MONGO_USERNAME=root
MONGO_PASSWORD=password
MONGO_DATABASE=instapet_db
MONGO_URL=localhost
MONGO_PORT=27017
ENV_ACTUAL=compose

# MONGO_URL_FULL=mongodb://root:password@localhost:27017/?directConnection=true&authMechanism=DEFAULT
MONGO_URL_FULL=mongodb+srv://instapet_admin:Admin2022@clusterprincipal.pfl5lcv.mongodb.net/?retryWrites=true&w=majority
